# Selection-committee-2

./: .gitignore  README.md  Selection committee v2.postman_collection.json  SelectionCommittee v3.postman_collection.json  SelectionCommittee.postman_collection.json  nc-presentation.odp  pom.xml
core/: pom.xml
core/src/main/java/com/yalov4uk/configurations/: MainConfiguration.java
core/src/main/java/com/yalov4uk/core/: Application.java
core/src/main/java/com/yalov4uk/security/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
core/src/main/java/com/yalov4uk/security/details/: CustomUserDetails.java  CustomUserDetailsService.java
core/src/main/java/com/yalov4uk/security/filters/: JsonAuthenticationFilter.java
core/src/main/java/com/yalov4uk/security/handlers/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
core/src/main/resources/: application.properties
dao/: pom.xml
dao/src/main/java/: TestMain.java
dao/src/main/java/abstracts/: BaseDao.java
dao/src/main/java/com/yalov4uk/abstracts/: BaseDao.java
dao/src/main/java/com/yalov4uk/configs/: DataSourceConfig.java
dao/src/main/java/com/yalov4uk/dao/: FacultyDao.java  RoleDao.java  StatementDao.java  SubjectDao.java  SubjectNameDao.java  UserDao.java
dao/src/main/java/com/yalov4uk/exceptions/: DaoUncheckedException.java
dao/src/main/java/com/yalov4uk/factories/: DaoFactory.java
dao/src/main/java/com/yalov4uk/interfaces/: IBaseDao.java  IFacultyDao.java  IRoleDao.java  IStatementDao.java  ISubjectDao.java  ISubjectNameDao.java  IUserDao.java
dao/src/main/java/com/yalov4uk/interfaces/factories/: IDaoCreator.java  IDaoFactory.java
dao/src/main/java/dao/: FacultyDao.java  RoleDao.java  StatementDao.java  SubjectDao.java  SubjectNameDao.java  UserDao.java
dao/src/main/java/exceptions/: DaoUncheckedException.java
dao/src/main/java/factories/: DaoFactory.java
dao/src/main/java/factories/creators/: FacultyDaoCreator.java  RoleDaoCreator.java  StatementDaoCreator.java  SubjectDaoCreator.java  SubjectNameDaoCreator.java  UserDaoCreator.java
dao/src/main/java/interfaces/: IBaseDao.java  IFacultyDao.java  IRoleDao.java  IStatementDao.java  ISubjectDao.java  ISubjectNameDao.java  IUserDao.java
dao/src/main/java/interfaces/factories/: IDaoCreator.java  IDaoFactory.java
dao/src/main/java/utils/: HibernateUtil.java
dao/src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties
dao/src/test/java/abstracts/: BaseDaoTest.java
dao/src/test/java/com/yalov4uk/abstracts/: BaseDaoTest.java
dao/src/test/java/com/yalov4uk/dao/: FacultyDaoTest.java  UserDaoTest.java
dao/src/test/java/dao/: FacultyDaoTest.java  UserDaoTest.java
dao/src/test/resources/: application.properties  test_config.xml
services/: pom.xml
services/src/main/java/: TestMain.java
services/src/main/java/abstracts/: BaseService.java
services/src/main/java/com/yalov4uk/abstracts/: BaseCrudService.java  BaseDtoValidator.java  BaseService.java
services/src/main/java/com/yalov4uk/configuration/: ServiceConfig.java
services/src/main/java/com/yalov4uk/exceptions/: ServiceUncheckedException.java
services/src/main/java/com/yalov4uk/interfaces/: IAdminService.java  IBaseService.java  ICRUDService.java  IClientService.java  IEnrolleeService.java
services/src/main/java/com/yalov4uk/interfaces/abstracts/: IBaseCrudService.java  IBaseService.java
services/src/main/java/com/yalov4uk/interfaces/beans/: IFacultyService.java  IRoleService.java  IStatementService.java  ISubjectNameService.java  ISubjectService.java  IUserService.java
services/src/main/java/com/yalov4uk/interfaces/security/: IAuthService.java
services/src/main/java/com/yalov4uk/services/: AdminService.java  CRUDService.java  ClientService.java  EnrolleeService.java
services/src/main/java/com/yalov4uk/services/beans/: FacultyService.java  (+5 more)
services/src/main/java/com/yalov4uk/validators/: FacultyValidator.java  RoleValidator.java  StatementValidator.java  SubjectNameValidator.java  SubjectValidator.java  UserValidator.java
services/src/main/java/exceptions/: ServiceUncheckedException.java
services/src/main/java/interfaces/: FunClient.java  IAdminService.java  IBaseService.java  ICRUDService.java  IClientService.java  IEnrolleeService.java
services/src/main/java/tools/: AdminService.java  CRUDService.java  ClientService.java  EnrolleeService.java  InformationService.java
services/src/test/java/com/yalov4uk/configuration/: TestConfig.java
services/src/test/java/com/yalov4uk/configurations/: TestConfig.java
services/src/test/java/com/yalov4uk/services/: AdminServiceTest.java  CRUDServiceTest.java  ClientServiceTest.java  EnrolleeServiceTest.java
services/src/test/java/tools/: AdminServiceTest.java  CRUDServiceTest.java  ClientServiceTest.java  EnrolleeServiceTest.java
services/src/test/resources/: test_config.xml
web/: pom.xml
web/src/main/java/com/yalov4uk/abstracts/: BaseController.java  BaseCrudController.java
web/src/main/java/com/yalov4uk/configurations/: FakeUserDetailService.java  SecurityConfiguration.java  WebSecurityConfig.java
web/src/main/java/com/yalov4uk/controllers/: AdminController.java  AuthController.java  ClientController.java  EnrolleeController.java  FacultyController.java  RoleController.java  SelfController.java  StatementController.java  SubjectController.java  SubjectNameController.java  UserController.java
web/src/main/java/com/yalov4uk/core/: Application.java
web/src/main/java/com/yalov4uk/exception_handlers/: DefaultExceptionHandler.java
web/src/main/java/com/yalov4uk/exceptions/: NotFoundException.java
web/src/main/java/com/yalov4uk/interfaces/: IDtoFactory.java
web/src/main/java/com/yalov4uk/security/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
web/src/main/java/com/yalov4uk/validators/: UserValidator.java
web/src/main/java/controllers/: Application.java  FirstController.java
web/src/main/webapp/WEB-INF/: web.xml
(+75 files in other folders)
