<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>by.training.nc.dev3</groupId>
    <artifactId>SelectionCommittee</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>beans</module>
        <module>dao</module>
        <module>services</module>
        <module>web</module>
        <module>core</module>
        <module>api</module>
    </modules>
    <name>SelectionCommittee maven web app</name>
    <url>http://maven.apache.org</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>


            <dependency>
                <groupId>by.training.nc.dev3</groupId>
                <artifactId>com.yalov4uk.beans</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.training.nc.dev3</groupId>
                <artifactId>com.yalov4uk.dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.training.nc.dev3</groupId>
                <artifactId>com.yalov4uk.services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.training.nc.dev3</groupId>
                <artifactId>com.yalov4uk.web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.training.nc.dev3</groupId>
                <artifactId>com.yalov4uk.api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <hibernate.version>5.2.10.Final</hibernate.version>
        <junit.version>4.12</junit.version>
        <mysql.version>6.0.6</mysql.version>
        <spring.boot.version>1.5.3.RELEASE</spring.boot.version>
        <project.version>1.0-SNAPSHOT</project.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <modelmapper.version>0.7.8</modelmapper.version>
        <log4j.version>1.2.17</log4j.version>
        <modelmapper.version>0.7.8</modelmapper.version>
    </properties>

    <build>
        <finalName>SelectionCommittee</finalName>
    </build>
</project>
