<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>by.training.nc.dev3</groupId>
    <artifactId>SelectionCommittee</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>beans</module>
        <module>dao</module>
        <module>services</module>
        <module>web</module>
        <module>core</module>
        <module>api</module>
    </modules>
    <name>SelectionCommittee maven web app</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>

            <dependency>
                <groupId>by.training.nc.dev3</groupId>
                <artifactId>com.yalov4uk.beans</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.training.nc.dev3</groupId>
                <artifactId>com.yalov4uk.dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.training.nc.dev3</groupId>
                <artifactId>com.yalov4uk.services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.training.nc.dev3</groupId>
                <artifactId>com.yalov4uk.web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>by.training.nc.dev3</groupId>
                <artifactId>com.yalov4uk.api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <mysql.version>6.0.6</mysql.version>
        <project.version>1.0-SNAPSHOT</project.version>
        <modelmapper.version>0.7.8</modelmapper.version>
    </properties>

    <build>
        <finalName>SelectionCommittee</finalName>
    </build>
</project>
