<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>by.training.nc.dev3</groupId>
    <artifactId>SelectionCommittee</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>beans</module>
        <module>dao</module>
        <module>services</module>
        <module>web</module>
    </modules>
    <name>SelectionCommittee maven web app</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <hibernate.version>5.2.10.Final</hibernate.version>
        <junit.version>4.12</junit.version>
        <mysql.version>6.0.6</mysql.version>
        <spring.boot.version>1.5.3.RELEASE</spring.boot.version>
    </properties>

    <build>
        <finalName>SelectionCommittee</finalName>
    </build>
</project>
