hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/selection_committee?useSSL=false
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.pool_size=10
hibernate.connection.isolation=2
hibernate.hbm2ddl.auto=validate
